:root {
  --primary-text-color: #000000;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --heading-color: #2f303a;
  --featurs-title-color: #212121;
  --foter-adres-color: rgba(255, 255, 255, 0.6);
  --body-background-color: #ffffff;
  --heading-background-color: #f5f4fa;
  --featurs-bacgraund-color: #f5f5f5;
  --button-focus-color: #188ce8;
  --border-solid-color: #eeeeee;
}

html {
  box-sizing: border-box;
}

* *::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

.body {
  background-color: var(--body-background-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  margin: 0 auto;
}

.list {
  list-style: none;
}

.current {
  color: var(--accent-color);
}

.container {
  margin-left: auto;
  margin-right: auto;

  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.header-body {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 1px solid #ececec;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  display: inline-block;
  margin-right: 93px;
}
.logo.studio {
  color: var(--primary-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.header {
  display: flex;
}
.heder-nav {
  color: var(--featurs-title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  display: block;
  padding: 32px 0;
}

.heder-nav:hover,
.heder-nav:focus {
  color: var(--accent-color);
}

.contacts {
  display: flex;
}

.contacts-info {
  color: var(--title-text-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  font-weight: 500;
}

.last-margin:not(:last-child) {
  margin-right: 50px;
}
.contacts-info:hover,
.contacts-info:focus {
  color: var(--accent-color);
}

.hero {
  background: var(--heading-color);
  text-align: center;
  padding: 200px;

  text-align: center;
}
.herou-text {
  color: var(--body-background-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 30px;
}
.button {
  color: var(--body-background-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 10px 32px;
  display: inline-block;
  border-radius: 4%;
  min-width: 216px;
  text-align: center;
  border: 1px solid transparent;
}

.button:hover,
.button:focus {
  background-color: var(--button-focus-color);
}

.featurs {
  display: flex;
  width: 1170px;
  align-items: baseline;
}

.featurs-title {
  color: var(--featurs-title-color);
  font-size: 14px;
  line-height: 1.4;
  text-transform: uppercase;

  margin-bottom: 10px;
}
.featurs-text {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.7;

  margin-right: 30px;
}

.heading {
  padding-top: 0;
}

.heading-titel {
  color: var(--featurs-title-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-bottom: 50px;
}

.container > .heading-foto {
  display: flex;

  margin: 0%;
  padding: 0%;
  list-style: none;
}

.foto {
  max-width: 100%;
  height: auto;
  display: block;
}
.foto .no-grap {
  display: block;
}

.foto:not(:last-child) {
  margin-right: 30px;
}

.content {
  background-color: var(--heading-background-color);

  margin-top: 0%;
  margin-bottom: 0%;
}
.content-title {
  color: var(--featurs-title-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-top: 0%;
  margin-bottom: 50px;
}

.images {
  display: flex;
  justify-content: space-between;
}

.content-frame {
  background-color: var(--body-background-color);

  margin-top: 0;
  margin-bottom: 0px;
}

.name {
  color: var(--featurs-title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.comanda {
  padding-top: 30px;
  padding-bottom: 30px;
}

.position {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;

  margin-top: 10px;
}

.footer {
  background-color: var(--heading-color);

  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  margin-bottom: 20px;
  display: inline-block;
}

.logo.wite {
  color: var(--body-background-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.adres {
  color: var(--body-background-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  margin-bottom: 9px;
}
.contacts-info.footer {
  color: var(--foter-adres-color);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;

  padding-top: 0;
  padding-bottom: 9px;
}

.margin {
  margin-bottom: 9px;
}

.contacts-info.footer:hover,
.contacts-info.footer:focus {
  color: var(--accent-color);
}

/* Css for portfolio */

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-meny:not(:last-child) {
  margin-right: 8px;
}

.button-portfolio {
  color: var(--featurs-title-color);
  background-color: var(--heading-background-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  padding: 6px 22px;
  border-radius: 4%;
  text-align: center;
  border: 1px solid transparent;
}

.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--body-background-color);
  box-shadow: 0px 3px 1px 0px #0000001a;
}

.gallery-meny {
  display: flex;
  flex-wrap: wrap;

  margin-bottom: -30px;
  margin-right: -30px;
}

.gallery {
  flex-basis: calc(100% / 3 - 30px);

  margin-bottom: 30px;
  margin-right: 30px;
}

.card {
}

.portfolio {
  color: var(--featurs-title-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-top: 0;
  margin-bottom: 4px;
}
.portfolio-examples {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.87;

  margin-top: 0;
  margin-bottom: 0;
}

.group {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;

  max-width: 370px;
  border: 1px solid var(--border-solid-color);
}
